{
  "name": "eve-mentor-mcp",
  "version": "0.1.2",
  "description": "MCP server that turns Claude into an EVE Online mentor for new and returning players \u2014 explains your losses, plans your skills, checks your fits, and finds your stranded assets from live EVE data.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "eve-mentor-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryjrobinson/eve-mentor-mcp.git"
  },
  "homepage": "https://ruby-eve.com",
  "bugs": "https://github.com/henryjrobinson/eve-mentor-mcp/issues",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "smoke": "node dist/smoke.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "eve-online",
    "mcp",
    "model-context-protocol",
    "esi",
    "zkillboard",
    "claude"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "mcpName": "io.github.henryjrobinson/eve-mentor-mcp"
}
